<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="https://cdn.simplecss.org/simple-v1.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Template-bestand</title>
</head>

<body>
	<h1>Boxes over elkaar</h1>
	<h2>zet aside boven op de article; zie img</h2>
	<main>
		<article>

		</article>
		<aside>
			deze moet de gele deels verbergen; zie link onderaan bij "VOORBEELD"
		</aside>
	</main>
	<footer>
		<ul>
			<li>
				<a href="figure.png" target="_blank">VOORBEELD</a>
			</li>
			<li>
				<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">MDN documentation related to position</a>
			</li>
		</ul>
	</footer>
</body>

</html>