<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bento nth child</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="table">
       
        <b>
            bento
        </b>
        <p>
            plate
        </p>
        <p>
            plate
            <span></span>
            <span></span>
            <span></span>
        </p>
        <b>
            bento
        </b>
    </section>
</body>

</html>