<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recept van Karim</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <h1>Snel recept om hummus te maken</h1>
        <a href="../index.html">home</a>
        <h2> test </h2>
    </header>
    <section>
        <h2>recept</h2>
        <p>Met dit recept maak je snel lekkere hummus, zonder gedoe. Het is een aangepaste versie van een aantal
            recepten die
            ik door de jaren heen heb gelezen.</p>

        <p>Hummus is een verrukkelijk dik smeersel, dat vaak in Griekse en Midden-Oosterse gerechten wordt gebruikt. Het
            is
            zeer lekker met sla, gegrild vlees en pitabroodjes.</p>

        <h2>Ingrediënten</h2>

        1 blik (400 g) kikkererwten (garbanzobonen)
        175 g tahin
        6 zongedroogde tomaten
        een halve rode peper
        een snufje cayennepeper
        1 teentje knoflook
        een scheutje olijfolie

        Bereiding

        Pel de knoflook en hak in grove stukken.
        Verwijder alle zaden en de steel van de peper en hak in grove stukken.
        Doe alle ingrediënten in een keukenmachine.
        Pureer alles tot een pasta.
        Als je grove hummus met stukjes wil, pureer dan heel even.
        Als je gladde hummus wil, pureer dan wat langer.

        <p> Voor een andere smaak kun je de volgende ingrediënten toevoegen: een beetje citroen en koriander,
            chilipeper,
            limoen
            en jalapenopeper, harissa en munt, of spinazie en fetakaas. Experimenteer en ontdek wat jij lekker vindt.
        </p>
        <h3> Bewaring</h3>

        <p id="koel"> Koel de bereide hummus in een luchtdichte bak. De hummus blijft tot ongeveer een week na de bereidingsdatum
            eetbaar.</p>
        <p class="warning">Als hij begint te 'bruisen', moet je hem echt weggooien.
        </p>
        Hummus is ook geschikt om in te vriezen; je zou hem binnen een paar maanden moeten ontdooien en gebruiken.

    </section>
</body>

</html>