<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karim HTML-CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple-v1.css">
</head>

<body>
    <header>
        <h1>Karim HTML-CSS</h1>
    </header>
    <section>
        <h2>links oefeningen</h2>
        <ul>
            <li><a href="00_index/index.html">Profiel Karim</a></li>
            <li><a href="01_recept/index.html">Recept Hummus</a></li>
        </ul>
    </section>


    <footer>footer text</footer>
</body>

</html>